# CVS $Revision$ $Author$ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Pavgran
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:Pavgran Campaign
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:Pavgran
PUBNAMESHORT:Pavgran
PUBNAMEWEB:http://www.mywebsite.com
SOURCELONG:Pavgran
SOURCESHORT:Pavgran
SOURCEWEB:http://www.mywebsite.com
SOURCEDATE:2017-03
ISOGL:NO
COPYRIGHT:My Pathfinder Campaign, Copyright 2015 by PCGen Team

ABILITY:pavgran_traits.lst

